function [ c,p  ] = plot_paths( d, best_path, cost, P_tr )
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

x = 1:length(best_path)';
c = zeros(size(best_path));
p = zeros(size(best_path));
for i=x
    c(i) = cost - d{best_path(i)}(1);
    if i> 1
        p(i) = p(i-1)*P_tr(best_path(i));
    else
       p(i) = 1 ;
    end
end

% [ax, h1, h2] = plotyy(x, c,  x, p);
subplot(2,1,2)
plot(x, c, 'LineWidth', 3)
title('Path cost and Probability of Traverse')
xlabel('Path step number')
% axes(ax(1));  ylabel('Cost (J)');
% axes(ax(2)); axis([0 25 0 1]); ylabel('P_{tr}');


end

