\relax 
\citation{mobileroboticstextbook}
\citation{Blackmore}
\citation{citations}
\citation{RRT}
\citation{PRM}
\citation{PlanningAlgorithms-LaValle}
\citation{RRT*}
\citation{doubletrees}
\citation{heuristicbias}
\citation{Lavalle,Branicky,Lindemann}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{A*}
\citation{D*}
\citation{A*paper}
\citation{ProbabilisticRobotics}
\citation{LQG-MPpaper}
\citation{beliefspace}
\citation{(Ludersetal.-BoundsonTrackingErrorUsingClosedLoopRRTs)}
\citation{(LQG-MP)}
\citation{(RoughnessbasedRRT,}
\citation{particlefilterRRT)}
\citation{(Frazzoli-MotionPlanningwithMovingObstacles)}
\citation{(LikhachevandKoenig-FastReplanningfornavigationinunknownenvironment)}
\citation{(Meietal.,Deploymentofmobilerobotswithenergyandtimingconstraints)}
\citation{(Meietal.Energy-EfficientMobileRobotExploration)}
\citation{(Wangetal.-StayingAlive…)}
\citation{(LiuandSun-MinimizingEnergyConsumptionofWheeledMobileRobotsviaOptimalMotionPlanning)}
\citation{(Continuous-FieldPathPlanningwithConstrainedPath-DependentStateVariables)}
\citation{(ProbabilisticRobotics)}
\citation{examples}
\citation{(seeBruce-RealtimeRPPforRobotNavigation)}
\citation{(Meietal.,Deploymentofmobilerobotswithenergyandtimingconstraints)}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Global vs. Local Algorithm}{2}}
\citation{Layton}
\citation{(DynamicProgrammingbook)}
\citation{vaziranialgorithmsch.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Energy Harvesting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Navigation Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Algorithm Description (EAPP)}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cost Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Pseudocode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Advantages of EAPP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{4}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{4}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{4}}
