% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wickenheiser2010design}
A.~Wickenheiser and E.~Garcia, ``Design of energy harvesting systems for
  harnessing vibrational motion from human and vehicular motion,'' in
  \emph{SPIE Smart Structures and Materials+ Nondestructive Evaluation and
  Health Monitoring}.\hskip 1em plus 0.5em minus 0.4em\relax International
  Society for Optics and Photonics, 2010, pp. 76\,431B--76\,431B.

\bibitem{lavalle2006planning}
S.~M. LaValle, \emph{Planning algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge university press, 2006.

\bibitem{lavalle1998rapidly}
------, ``Rapidly-exploring random trees a Цew tool for path planning,'' 1998.

\bibitem{hsu1998finding}
D.~Hsu, L.~E. Kavraki, J.-C. Latombe, R.~Motwani, S.~Sorkin \emph{et~al.}, ``On
  finding narrow passages with probabilistic roadmap planners,'' in
  \emph{Robotics: The Algorithmic Perspective: 1998 Workshop on the Algorithmic
  Foundations of Robotics}, 1998, pp. 141--154.

\bibitem{karaman2011sampling}
S.~Karaman and E.~Frazzoli, ``Sampling-based algorithms for optimal motion
  planning,'' \emph{The International Journal of Robotics Research}, vol.~30,
  no.~7, pp. 846--894, 2011.

\bibitem{lavalle2004relationship}
S.~M. LaValle, M.~S. Branicky, and S.~R. Lindemann, ``On the relationship
  between classical grid search and probabilistic roadmaps,'' \emph{The
  International Journal of Robotics Research}, vol.~23, no. 7-8, pp. 673--692,
  2004.

\bibitem{hart1968formal}
P.~E. Hart, N.~J. Nilsson, and B.~Raphael, ``A formal basis for the heuristic
  determination of minimum cost paths,'' \emph{Systems Science and Cybernetics,
  IEEE Transactions on}, vol.~4, no.~2, pp. 100--107, 1968.

\bibitem{koenig2005fast}
S.~Koenig and M.~Likhachev, ``Fast replanning for navigation in unknown
  terrain,'' \emph{Robotics, IEEE Transactions on}, vol.~21, no.~3, pp.
  354--363, 2005.

\bibitem{thrun2005probabilistic}
S.~Thrun, W.~Burgard, and D.~Fox, \emph{Probabilistic robotics}.\hskip 1em plus
  0.5em minus 0.4em\relax MIT press, 2005.

\bibitem{van2011lqg}
J.~Van Den~Berg, P.~Abbeel, and K.~Goldberg, ``Lqg-mp: Optimized path planning
  for robots with motion uncertainty and imperfect state information,''
  \emph{The International Journal of Robotics Research}, vol.~30, no.~7, pp.
  895--913, 2011.

\bibitem{siegwart2011introduction}
R.~Siegwart, I.~R. Nourbakhsh, and D.~Scaramuzza, \emph{Introduction to
  autonomous mobile robots}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press,
  2011.

\bibitem{bruce2002real}
J.~Bruce and M.~Veloso, ``Real-time randomized path planning for robot
  navigation,'' in \emph{Intelligent Robots and Systems, 2002. IEEE/RSJ
  International Conference on}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2002, pp. 2383--2388.

\bibitem{layton2008comparison}
B.~E. Layton, ``A comparison of energy densities of prevalent energy sources in
  units of joules per cubic meter,'' \emph{International Journal of Green
  Energy}, vol.~5, no.~6, pp. 438--455, 2008.

\end{thebibliography}
