\relax 
\citation{wickenheiser2010design}
\citation{mobileroboticstextbook}
\citation{Blackmore-Robustpathplanning}
\citation{lavalle2006planning}
\citation{lavalle1998rapidly}
\citation{hsu1998finding}
\citation{lavalle2006planning}
\citation{karaman2011sampling}
\citation{doubletrees}
\citation{heuristicbias}
\citation{lavalle2004relationship}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{hart1968formal}
\citation{koenig2005fast}
\citation{thrun2005probabilistic}
\citation{van2011lqg}
\citation{beliefspace}
\citation{(Ludersetal.-BoundsonTrackingErrorUsingClosedLoopRRTs)}
\citation{(LQG-MP)}
\citation{(RoughnessbasedRRT,}
\citation{particlefilterRRT)}
\citation{(Frazzoli-MotionPlanningwithMovingObstacles)}
\citation{(LikhachevandKoenig-FastReplanningfornavigationinunknownenvironment)}
\citation{(Meietal.,Deploymentofmobilerobotswithenergyandtimingconstraints)}
\citation{(Meietal.Energy-EfficientMobileRobotExploration)}
\citation{(Wangetal.-StayingAlive…)}
\citation{(LiuandSun-MinimizingEnergyConsumptionofWheeledMobileRobotsviaOptimalMotionPlanning)}
\citation{(Continuous-FieldPathPlanningwithConstrainedPath-DependentStateVariables)}
\citation{LaValle-MotionPlanning}
\citation{thrun2005probabilistic}
\citation{siegwart2011introduction}
\citation{bruce2002real}
\citation{(Meietal.,Deploymentofmobilerobotswithenergyandtimingconstraints)}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{2}}
\newlabel{prob_def}{{1}{2}}
\newlabel{Ptr}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Global vs. Local Algorithm}{2}}
\citation{wickenheiser2010design}
\citation{layton2008comparison}
\citation{DoEcitationhere}
\citation{vaziranialgorithmsch.6}
\citation{(DynamicProgrammingbook)}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Energy Harvesting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Navigation Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Algorithm Description (EAPP)}{3}}
\citation{LaValleBranickyLindeman}
\newlabel{DAG}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conversion of a cyclic graph into a DAG. A similar process will convert the eight-connected grid into a DAG.}}{4}}
\newlabel{speye}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placement of non-zero entries for a 2x2 and a 4x4 adjacency matrix. NZ is the number of non-zero entries in the adjacency matrix}}{4}}
\newlabel{fig_sim}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Environmental Metrics}{4}}
\citation{minimizingenergyconsumptionofwheeledmobilerobots...}
\citation{Mei-deployment}
\newlabel{node-ordering}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordering of nodes for an adjacency matrix with the starting node in the upper left and ending node in the lower right. The topological order of nodes should expand outward starting with the target node. }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Cost Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Assumptions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Availability of local navigation algorithm:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}No negative weight cycles are present in graph:}{5}}
\citation{definitionofanytime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Availability of map data:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Pseudocode}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}BUILD\_ADJACENCY($\mathcal  {G}$)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}FIND\_CONNECTIONS($col$)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}COST($v$)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}4}PARETO($C$)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}5}EXTRACT($D, v_{target}$)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}6}BEST($paths$)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Dynamic programming:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{6}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{wickenheiser2010design}{1}
\bibcite{lavalle2006planning}{2}
\bibcite{lavalle1998rapidly}{3}
\bibcite{hsu1998finding}{4}
\bibcite{karaman2011sampling}{5}
\bibcite{lavalle2004relationship}{6}
\bibcite{hart1968formal}{7}
\bibcite{koenig2005fast}{8}
\bibcite{thrun2005probabilistic}{9}
\bibcite{van2011lqg}{10}
\bibcite{siegwart2011introduction}{11}
\bibcite{bruce2002real}{12}
\bibcite{layton2008comparison}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Robot Parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Experimental Environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
