\relax 
\citation{wickenheiser2010design}
\citation{mobile robotics textbook}
\citation{Blackmore - Robust path planning}
\citation{lavalle2006planning}
\citation{lavalle1998rapidly}
\citation{hsu1998finding}
\citation{lavalle2006planning}
\citation{karaman2011sampling}
\citation{double trees}
\citation{heuristic bias}
\citation{lavalle2004relationship}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{hart1968formal}
\citation{koenig2005fast}
\citation{thrun2005probabilistic}
\citation{van2011lqg}
\citation{belief space}
\citation{(Luders et al. - Bounds on Tracking Error Using Closed Loop RRTs)}
\citation{(LQG-MP)}
\citation{(Roughness based RRT,}
\citation{particle filter RRT)}
\citation{(Frazzoli- Motion Planning with Moving Obstacles)}
\citation{(Likhachev and Koenig - Fast Replanning for navigation in unknown environment)}
\citation{(Mei et al.,Deployment of mobile robots with energy and timing constraints)}
\citation{(Mei et al. Energy-Efficient Mobile Robot Exploration)}
\citation{(Wang et al. - Staying Alive …)}
\citation{(Liu and Sun - Minimizing Energy Consumption of Wheeled Mobile Robots via Optimal Motion Planning)}
\citation{(Continuous-Field Path Planning with Constrained Path-Dependent State Variables)}
\citation{LaValle - Motion Planning}
\citation{thrun2005probabilistic}
\citation{siegwart2011introduction}
\citation{bruce2002real}
\citation{(Mei et al.,Deployment of mobile robots with energy and timing constraints)}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{2}}
\newlabel{prob_def}{{1}{2}}
\newlabel{Ptr}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Global vs. Local Algorithm}{2}}
\citation{wickenheiser2010design}
\citation{layton2008comparison}
\citation{DoE citation here}
\citation{(Dynamic Programming book)}
\citation{vazirani algorithms ch. 6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Energy Harvesting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Navigation Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Algorithm Description (EAPP)}{3}}
\citation{LaValle Branicky Lindeman}
\citation{minimizing energy consumption of wheeled mobile robots ...}
\citation{Mei - deployment}
\newlabel{DAG}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conversion of a cyclic graph into a DAG. A similar process will convert the eight-connected grid into a DAG.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Environmental Metrics}{4}}
\newlabel{speye}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placement of non-zero entries for a 2x2 and a 4x4 adjacency matrix. NZ is the number of non-zero entries in the adjacency matrix}}{4}}
\newlabel{fig_sim}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Cost Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Assumptions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Availability of local navigation algorithm:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}No negative weight cycles are present in graph:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Availability of map data:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Pseudocode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}BUILD\_ADJACENCY($\mathcal  {G}$)}{5}}
\citation{definition of anytime}
\bibstyle{IEEEtran}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}FIND\_CONNECTIONS($col$)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}COST($v$)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}4}PARETO($C$)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}5}EXTRACT($D, v_{target}$)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}6}BEST($paths$)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Dynamic programming:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Theoretical Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Robot Parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Experimental Environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
