% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wickenheiser2010design}
A.~Wickenheiser and E.~Garcia, ``Design of energy harvesting systems for
  harnessing vibrational motion from human and vehicular motion,'' in
  \emph{SPIE Smart Structures and Materials+ Nondestructive Evaluation and
  Health Monitoring}.\hskip 1em plus 0.5em minus 0.4em\relax International
  Society for Optics and Photonics, 2010, pp. 76\,431B--76\,431B.

\bibitem{blackmore2006probabilistic}
L.~Blackmore, H.~Li, and B.~Williams, ``A probabilistic approach to optimal
  robust path planning with obstacles,'' in \emph{American Control Conference,
  2006}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 7--pp.

\bibitem{lavalle2006planning}
S.~M. LaValle, \emph{Planning algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge university press, 2006.

\bibitem{lavalle1998rapidly}
------, ``Rapidly-exploring random trees a new tool for path planning,'' 1998.

\bibitem{hsu1998finding}
D.~Hsu, L.~E. Kavraki, J.-C. Latombe, R.~Motwani, S.~Sorkin \emph{et~al.}, ``On
  finding narrow passages with probabilistic roadmap planners,'' in
  \emph{Robotics: The Algorithmic Perspective: 1998 Workshop on the Algorithmic
  Foundations of Robotics}, 1998, pp. 141--154.

\bibitem{karaman2011sampling}
S.~Karaman and E.~Frazzoli, ``Sampling-based algorithms for optimal motion
  planning,'' \emph{The International Journal of Robotics Research}, vol.~30,
  no.~7, pp. 846--894, 2011.

\bibitem{kuffner2000rrt}
J.~J. Kuffner and S.~M. LaValle, ``Rrt-connect: An efficient approach to
  single-query path planning,'' in \emph{Robotics and Automation, 2000.
  Proceedings. ICRA'00. IEEE International Conference on}, vol.~2.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2000, pp. 995--1001.

\bibitem{urmson2003approaches}
C.~Urmson and R.~G. Simmons, ``Approaches for heuristically biasing rrt
  growth.'' in \emph{IROS}, vol.~2, 2003, pp. 1178--1183.

\bibitem{bruce2002real}
J.~Bruce and M.~Veloso, ``Real-time randomized path planning for robot
  navigation,'' in \emph{Intelligent Robots and Systems, 2002. IEEE/RSJ
  International Conference on}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2002, pp. 2383--2388.

\bibitem{lavalle2004relationship}
S.~M. LaValle, M.~S. Branicky, and S.~R. Lindemann, ``On the relationship
  between classical grid search and probabilistic roadmaps,'' \emph{The
  International Journal of Robotics Research}, vol.~23, no. 7-8, pp. 673--692,
  2004.

\bibitem{hart1968formal}
P.~E. Hart, N.~J. Nilsson, and B.~Raphael, ``A formal basis for the heuristic
  determination of minimum cost paths,'' \emph{Systems Science and Cybernetics,
  IEEE Transactions on}, vol.~4, no.~2, pp. 100--107, 1968.

\bibitem{koenig2005fast}
S.~Koenig and M.~Likhachev, ``Fast replanning for navigation in unknown
  terrain,'' \emph{Robotics, IEEE Transactions on}, vol.~21, no.~3, pp.
  354--363, 2005.

\bibitem{thrun2005probabilistic}
S.~Thrun, W.~Burgard, and D.~Fox, \emph{Probabilistic robotics}.\hskip 1em plus
  0.5em minus 0.4em\relax MIT press, 2005.

\bibitem{van2011lqg}
J.~Van Den~Berg, P.~Abbeel, and K.~Goldberg, ``Lqg-mp: Optimized path planning
  for robots with motion uncertainty and imperfect state information,''
  \emph{The International Journal of Robotics Research}, vol.~30, no.~7, pp.
  895--913, 2011.

\bibitem{bry2011rapidly}
A.~Bry and N.~Roy, ``Rapidly-exploring random belief trees for motion planning
  under uncertainty,'' in \emph{Robotics and Automation (ICRA), 2011 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 723--730.

\bibitem{luders2010bounds}
B.~D. Luders, S.~Karaman, E.~Frazzoli, and J.~P. How, ``Bounds on tracking
  error using closed-loop rapidly-exploring random trees,'' in \emph{American
  Control Conference (ACC), 2010}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 5406--5412.

\bibitem{lee2008cost}
J.~Lee, C.~Pippin, and T.~Balch, ``Cost based planning with rrt in outdoor
  environments,'' in \emph{Intelligent Robots and Systems, 2008. IROS 2008.
  IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2008, pp. 684--689.

\bibitem{tahirovic2011roughness}
A.~Tahirovic and G.~Magnani, ``A roughness-based rrt for mobile robot
  navigation planning,'' in \emph{Proceedings of the 18th IFAC World Congress},
  2011, pp. 5944--5949.

\bibitem{melchior2007particle}
N.~Melchior, R.~Simmons \emph{et~al.}, ``Particle rrt for path planning with
  uncertainty,'' in \emph{Robotics and Automation, 2007 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp.
  1617--1624.

\bibitem{mei2006deployment}
Y.~Mei, Y.-H. Lu, Y.~C. Hu, and C.~G. Lee, ``Deployment of mobile robots with
  energy and timing constraints,'' \emph{Robotics, IEEE Transactions on},
  vol.~22, no.~3, pp. 507--522, 2006.

\bibitem{mei2006energy}
Y.~Mei, Y.-H. Lu, C.~G. Lee, and Y.~C. Hu, ``Energy-efficient mobile robot
  exploration,'' in \emph{Robotics and Automation, 2006. ICRA 2006. Proceedings
  2006 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 505--511.

\bibitem{wang2008staying}
T.~Wang, B.~Wang, H.~Wei, Y.~Cao, M.~Wang, and Z.~Shao, ``Staying-alive and
  energy-efficient path planning for mobile robots,'' in \emph{American Control
  Conference, 2008}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  868--873.

\bibitem{liu2014minimizing}
S.~Liu and D.~Sun, ``Minimizing energy consumption of wheeled mobile robots via
  optimal motion planning,'' \emph{Mechatronics, IEEE/ASME Transactions on},
  vol.~19, no.~2, pp. 401--411, 2014.

\bibitem{mills2008continuous}
G.~A. Mills-Tettey, A.~Stentz, and M.~B. Dias, ``Continuous-field path planning
  with constrained path-dependent state variables,'' 2008.

\bibitem{siegwart2011introduction}
R.~Siegwart, I.~R. Nourbakhsh, and D.~Scaramuzza, \emph{Introduction to
  autonomous mobile robots}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press,
  2011.

\bibitem{layton2008comparison}
B.~E. Layton, ``A comparison of energy densities of prevalent energy sources in
  units of joules per cubic meter,'' \emph{International Journal of Green
  Energy}, vol.~5, no.~6, pp. 438--455, 2008.

\end{thebibliography}
