This is BibTeX, Version 0.99dThe top-level auxiliary file: schur_draft2.aux
White space in argument---line 3 of file schur_draft2.aux
 : \citation{mobile
 :                  robotics textbook}
I'm skipping whatever remains of this command
White space in argument---line 23 of file schur_draft2.aux
 : \citation{(Frazzoli-
 :                      Motion Planning with Moving Obstacles)}
I'm skipping whatever remains of this command
White space in argument---line 24 of file schur_draft2.aux
 : \citation{(Likhachev
 :                      and Koenig - Fast Replanning for navigation in unknown environment)}
I'm skipping whatever remains of this command
White space in argument---line 41 of file schur_draft2.aux
 : \citation{DoE
 :               citation here}
I'm skipping whatever remains of this command
White space in argument---line 42 of file schur_draft2.aux
 : \citation{vazirani
 :                    algorithms ch. 6}
I'm skipping whatever remains of this command
White space in argument---line 43 of file schur_draft2.aux
 : \citation{(Dynamic
 :                    Programming book)}
I'm skipping whatever remains of this command
White space in argument---line 47 of file schur_draft2.aux
 : \citation{LaValle
 :                   Branicky Lindeman}
I'm skipping whatever remains of this command
White space in argument---line 54 of file schur_draft2.aux
 : \citation{minimizing
 :                      energy consumption of wheeled mobile robots ...}
I'm skipping whatever remains of this command
White space in argument---line 55 of file schur_draft2.aux
 : \citation{Mei
 :               - deployment}
I'm skipping whatever remains of this command
White space in argument---line 62 of file schur_draft2.aux
 : \citation{definition
 :                      of anytime}
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lavalle1998rapidly
Warning--empty journal in mills2008continuous

Done.
(There were 10 error messages)
